# projeto-api-signalr

./: .gitignore  docker-compose.yml
APISignalR/: Program.cs  Startup.cs
TesteSignalR/: TesteSignalR.sln
TesteSignalR/TesteSignalR/: Dockerfile  Program.cs  Startup.cs  TesteSignalR.csproj  appsettings.json
TesteSignalR/TesteSignalR/.azure/: config
TesteSignalR/TesteSignalR/Areas/Identity/: IdentityHostingStartup.cs
TesteSignalR/TesteSignalR/Areas/Identity/Data/: TesteSignalRContext.cs  User.cs
TesteSignalR/TesteSignalR/Configuration/: ConfigureJwtBearerOptions.cs
TesteSignalR/TesteSignalR/Controllers/: AccountController.cs  BroadcasterController.cs  CoordinatesController.cs  TodoController.cs  TrackController.cs  WeatherForecastController.cs
TesteSignalR/TesteSignalR/Data/: HubConnection.cs
TesteSignalR/TesteSignalR/Hubs/: CoordinatesHub.cs  HubClientCacheItem.cs  LogMessageHub.cs  StreamingHub.cs
TesteSignalR/TesteSignalR/Hubs/Clients/: ICoordinatesClient.cs  ILogMessage.cs
TesteSignalR/TesteSignalR/Migrations/: 20210108152641_identity-inicial.Designer.cs  20210108152641_identity-inicial.cs  20210108182048_Add-HubConnection.Designer.cs  20210108182048_Add-HubConnection.cs  20210108212342_Add-HubConnection-Key.Designer.cs  20210108212342_Add-HubConnection-Key.cs  TesteSignalRContextModelSnapshot.cs
TesteSignalR/TesteSignalR/Models/: Coordinates.cs  Item.cs  LogMessage.cs  LoginResponse.cs  Response.cs  TrackRequestModel.cs  UserLoginModel.cs  UserRegistrationModel.cs  WeatherForecast.cs
TesteSignalR/TesteSignalR/Pages/: _ViewImports.cshtml
TesteSignalR/TesteSignalR/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TesteSignalR/TesteSignalR/Properties/: launchSettings.json  serviceDependencies.APIPoCSignalR - Web Deploy.json  serviceDependencies.json
TesteSignalR/TesteSignalR/Properties/PublishProfiles/: APIPoCSignalR - Web Deploy.pubxml
TesteSignalR/TesteSignalR/Properties/ServiceDependencies/APIPoCSignalR - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  signalr1.arm.json
TesteSignalR/TesteSignalR/Providers/: NameUserIdProvider.cs
TesteSignalR/TesteSignalR/Results/: StreamResult.cs
TesteSignalR/TesteSignalR/Services/: TokenService.cs
(+5 files in other folders)
